WpfApp1/MainWindow.xaml

<Window x:Class="_7kinPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7kinPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content= "Welcome, user" HorizontalAlignment="Center" Height="160" FontSize="16" FontStyle="Italic"></Label>
            <DockPanel HorizontalAlignment="Center" Height="40">
                <Label Content="Введите ваш бюджет"></Label>
                <TextBox Width="80" Height="30" Name="tbb1" VerticalAlignment="Top" Text="0"></TextBox>
            </DockPanel>
            <CheckBox IsChecked="False" Name="Top1PC" HorizontalAlignment="Center" Content="Самая лучшая сборка для вашего бюджета" Height="30" VerticalAlignment="Center" />
            <Button Content="Посмотреть сборки" Click="gettolistPC" Height="30" Width="157"></Button>
            <Label Content="Введите код" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="100" Width="100"/>
            <TextBox Name="Kode" Width="100" Height="25"  HorizontalAlignment="Right"></TextBox>
            <Button Content="Проверить код" Height="25" Width="100" HorizontalAlignment="Right" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
